<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SharedYaksokDetail">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="뒤로가기"
        android:focusable="true"
        android:padding="4dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="@+id/tv_header_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_header_title" />

    <TextView
        android:id="@+id/tv_header_title"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="공유받은 약속"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/amber_50"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        android:text=""
        android:textColor="@color/amber_700"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tv_header_title" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btn_save"
        app:layout_constraintTop_toBottomOf="@id/tv_owner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="약속 명칭"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.example.medication.InputView
                android:id="@+id/input_card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                app:hintText="약속 별명"
                app:isReadOnly="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="투약 시작 날짜"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.example.medication.InputView
                android:id="@+id/input_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:focusable="false"
                app:hintText="날짜를 선택하세요."
                app:iconSrc="@drawable/ic_calendar"
                app:isReadOnly="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="투약일 수"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.example.medication.InputView
                android:id="@+id/input_prescriptionDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:inputType="number"
                app:hintText="숫자만 입력해주세요."
                app:isReadOnly="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="투약 횟수"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_dasage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="3">

                <CheckBox
                    android:id="@+id/cb_morning"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_square_check_box"
                    android:button="@null"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="아침"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/cb_lunch"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_square_check_box"
                    android:button="@null"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="점심"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/cb_dinner"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_square_check_box"
                    android:button="@null"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="저녁"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.example.medication.InputView
                    android:id="@+id/input_set_morning_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:focusable="false"
                    android:visibility="gone"
                    app:hintText="아침 알림(기본 08:00)"
                    app:iconSrc="@drawable/ic_time"
                    app:isReadOnly="true" />

                <com.example.medication.InputView
                    android:id="@+id/input_set_lunch_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:focusable="false"
                    android:visibility="gone"
                    app:hintText="점심 알림(기본 12:00)"
                    app:iconSrc="@drawable/ic_time"
                    app:isReadOnly="true" />

                <com.example.medication.InputView
                    android:id="@+id/input_set_dinner_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:focusable="false"
                    android:visibility="gone"
                    app:hintText="저녁 알림(기본 18:00)"
                    app:iconSrc="@drawable/ic_time"
                    app:isReadOnly="true" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="투약 시간대"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_dosage_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/rb_before"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_square_check_box"
                    android:button="@null"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="식전 30분"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rb_after"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_square_check_box"
                    android:button="@null"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="식후 30분"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rb_anytime"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_square_check_box"
                    android:button="@null"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="직후"
                    android:textColor="@color/black" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="32dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:text="약 리스트"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_selected_pills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_add_medication_setting" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_margin="16dp"
        android:text="저장하기"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/brand_surface"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>