<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    tools:context=".CreatePrescription">

    <!-- 상단 헤더 영역 -->
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="@+id/tv_header_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_header_title" />

    <TextView
        android:id="@+id/tv_header_title"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="약속 등록"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_register"
        app:layout_constraintTop_toBottomOf="@id/tv_header_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <!-- 복용날짜 섹션 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="24dp">

                <TextView
                    android:id="@+id/tv_label_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약속 명칭 *"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="*는 필수 항목이에요!"
                    android:textColor="#7C4DFF"
                    android:textSize="12sp" />
            </RelativeLayout>

            <!-- 카드 별명 섹션 -->

            <com.example.medication.InputView
                android:id="@+id/input_card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                app:hintText="약속 별명" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="투약 시작 날짜 *"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.example.medication.InputView
                android:id="@+id/input_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:clickable="true"
                android:focusable="false"
                app:isReadOnly="true"
                app:hintText="날짜를 선택하세요."
                app:iconSrc="@drawable/ic_calendar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="투약일 수 *"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.example.medication.InputView
                android:id="@+id/input_prescriptionDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:inputType="number"
                app:hintText="숫자만 입력해주세요. (예: 3일 -> 3)" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="투약 횟수 *"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- 노란 테두리 배경 적용 -->
            <LinearLayout
                android:id="@+id/ll_dasage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_yellow_border"
                android:padding="5dp"
                android:weightSum="3">

                <CheckBox
                    android:id="@+id/cb_morning"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="아침"
                    android:button="@null"
                    android:gravity="center"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/selector_square_check_box"
                    android:textColor="@color/black" />

                <!-- 점심 -->
                <CheckBox
                    android:id="@+id/cb_lunch"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="점심"
                    android:button="@null"
                    android:gravity="center"
                    android:layout_marginHorizontal="2dp"
                    android:background="@drawable/selector_square_check_box"
                    android:textColor="@color/black" />

                <!-- 저녁 -->
                <CheckBox
                    android:id="@+id/cb_dinner"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="저녁"
                    android:button="@null"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/selector_square_check_box"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <com.example.medication.InputView
                    android:id="@+id/input_set_morning_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:visibility="gone"
                    app:isReadOnly="true"
                    app:hintText="아침 알림(기본 08:00)"
                    app:iconSrc="@drawable/ic_time" />

                <com.example.medication.InputView
                    android:id="@+id/input_set_lunch_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:visibility="gone"
                    app:isReadOnly="true"
                    app:hintText="점심 알림(기본 12:00)"
                    app:iconSrc="@drawable/ic_time" />

                <com.example.medication.InputView
                    android:id="@+id/input_set_dinner_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:visibility="gone"
                    app:isReadOnly="true"
                    app:hintText="저녁 알림(기본 18:00)"
                    app:iconSrc="@drawable/ic_time" />

            </LinearLayout>

            <!-- 노란 테두리 배경 적용 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="투약 시간대 *"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_dosage_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_yellow_border"
                android:padding="5dp"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/rb_before"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="식전 30분"
                    android:button="@null"
                    android:background="@drawable/selector_square_check_box"
                    android:gravity="center"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rb_after"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="식후 30분"
                    android:button="@null"
                    android:background="@drawable/selector_square_check_box"
                    android:gravity="center"
                    android:layout_marginHorizontal="2dp"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rb_anytime"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="직후"
                    android:button="@null"
                    android:background="@drawable/selector_square_check_box"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black" />

            </RadioGroup>



            <!-- 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="32dp"
                android:background="@color/black" />

            <!-- 약 선택 섹션 타이틀 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:text="약 선택 *"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- 추가된 약 목록 (RecyclerView) -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_selected_pills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_add_medication_setting"/>

            <!-- 약 추가 버튼 (점선 테두리) -->
            <FrameLayout
                android:id="@+id/btn_add_pill"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_dashed_border"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="+ 약 추가"
                    android:textColor="#7C4DFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- 하단 등록 버튼 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:text="등록"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#E0E0E0"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>