<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_pill"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="16dp">

        <TextView
            android:id="@+id/tv_drugstore_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/g900"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="약국 이름" />

        <TextView
            android:id="@+id/tv_drugstore_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/g500"
            android:textSize="13sp"
            tools:text="주소" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/g100" />
</LinearLayout>
