<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp"
    android:layout_marginVertical="8dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_avatar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/bg_avatar_circle_neutral"
        android:gravity="center"
        android:textColor="@color/g500"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="김" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/g500"
        android:textSize="12sp"
        tools:text="손세환" />

</LinearLayout>
