<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/modify_password"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ModifyPassword">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp"
        android:contentDescription="뒤로가기 버튼"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="@+id/tv_header_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_header_title"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_header_title"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="비밀번호 수정"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#F0F0F0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_header_title" />


    <com.example.medication.InputView
        android:id="@+id/input_current_pw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="150dp"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:nextFocusDown="@id/input_new_pw"
        app:helperText="현재 비밀번호를 입력하세요."
        app:hintText="현재 비밀번호를 입력하세요."
        app:iconSrc="@drawable/ic_lock"
        app:isPassword="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_divider"
        app:validationType="password"
        tools:ignore="MissingConstraints" />

    <com.example.medication.InputView
        android:id="@+id/input_new_pw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:nextFocusDown="@id/input_check_pw"
        app:helperText="8~16자의 영문, 숫자, 특수문자를 모두 포함해야 합니다."
        app:hintText="새 비밀번호를 입력하세요."
        app:iconSrc="@drawable/ic_lock"
        app:isPassword="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_current_pw"
        app:validationType="password" />

    <com.example.medication.InputView
        android:id="@+id/input_check_pw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        app:validationType="password"
        app:hintText="새 비밀번호를 재입력하세요."
        app:helperText="새 비밀번호를 한 번 더 입력해주세요."
        app:iconSrc="@drawable/ic_lock_check"
        app:isPassword="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_new_pw" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_modify_pw"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:text="변경하기"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#FFEB3B"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_check_pw" />

</androidx.constraintlayout.widget.ConstraintLayout>